name: build-wiki
on: [push]
jobs:
  build-wiki:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt update
      - run: sudo apt install pip -y
      - run: pip install mkdocs
      - run: cd wiki
      - run: mkdocs build
